buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell'
            url = 'http://repo.minecrell.net/releases'
        }
        dependencies {
            classpath 'net.minecrell:VanillaGradle:2.0.3_1'
            classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        }
    }
}

apply plugin: 'java'
apply plugin: 'net.minecrell.vanilla.server.library'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '0.1.1'

ext {
    introduction = 'A sponge and bungeecord plugin for blocking commands sent by players'
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'bungeecord'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

minecraft {
    version = '1.10.2'
    mappings = 'stable_29'
    replace '@version@', project.version
    replace '@introduction@', introduction
}

apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
    compile 'org.spongepowered:spongecommon:5.2.0-SNAPSHOT:dev'
}

sourceSets {
    main {
        java.srcDir 'src/'
        java.srcDir 'api/'
        resources.srcDir 'resources/'
    }
    api {
        java.srcDir 'api/'
    }
}

reobf {
    jar {
        mappingType = 'SEARGE'
    }
}

processResources {
    from sourceSets.main.resources.srcDirs
    filter {
        it.replaceAll '@version@', project.version
    }
    filter {
        it.replaceAll '@introduction@', introduction
    }
}

